PORT=5001
MONGO_DB_URL=mongodb://localhost:27017/chat-application
JWT_SECRET_KEY=mysecretkey123

# stream setup
STREAM_API_KEY=p7qv446vr7a5
STREAM_API_SECRET=t722pu6psud5ntgw7svnbq8z866pk5dvw9brntqhpd4b2wgyt54d2wwz4qenga34
